<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="montserrat-light.ttf">
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SHMChildViewController">
            <connections>
                <outlet property="appetiteLabel" destination="1jo-VJ-1Z9" id="90k-L7-KcW"/>
                <outlet property="appetiteTopConstr" destination="RoX-EX-I9L" id="pRq-hU-I4L"/>
                <outlet property="dismissButton" destination="Ul9-na-ujp" id="BKQ-PX-h30"/>
                <outlet property="forkImage" destination="Z4u-Kc-lnp" id="APB-7f-jVz"/>
                <outlet property="hcocbLabel" destination="ByT-ak-1vV" id="IWa-GT-YmO"/>
                <outlet property="imgBottomConstr" destination="oHH-Qc-IVh" id="ExC-uQ-i8S"/>
                <outlet property="imgHeight" destination="M3d-sJ-5u4" id="b4t-gT-Z56"/>
                <outlet property="screenNumber" destination="Rtz-8y-IAY" id="LGM-6E-0Jb"/>
                <outlet property="tutImage" destination="O2O-13-9aK" id="CLk-n0-mIG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="620" height="823"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tut0" translatesAutoresizingMaskIntoConstraints="NO" id="O2O-13-9aK">
                    <rect key="frame" x="175" y="345" width="270" height="540"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="O2O-13-9aK" secondAttribute="height" multiplier="61:91" id="6pm-Gm-5Zt"/>
                        <constraint firstAttribute="height" constant="540" id="M3d-sJ-5u4"/>
                        <constraint firstAttribute="width" constant="270" id="NnW-F2-2sh"/>
                        <constraint firstAttribute="height" constant="1763" id="RRg-wA-B28"/>
                        <constraint firstAttribute="height" constant="540" id="TA9-di-gI7"/>
                        <constraint firstAttribute="width" constant="863" id="kzp-Qv-gJK"/>
                        <constraint firstAttribute="width" secondItem="O2O-13-9aK" secondAttribute="height" multiplier="44:88" id="trw-eb-o7E"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6pm-Gm-5Zt"/>
                            <exclude reference="NnW-F2-2sh"/>
                            <exclude reference="RRg-wA-B28"/>
                            <exclude reference="TA9-di-gI7"/>
                            <exclude reference="kzp-Qv-gJK"/>
                        </mask>
                    </variation>
                </imageView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ul9-na-ujp">
                    <rect key="frame" x="270" y="391" width="80" height="40"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="0.99125431929999996" blue="0.96398289670000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Ul9-na-ujp" secondAttribute="height" multiplier="2:1" id="MfM-YB-Tzn"/>
                        <constraint firstAttribute="height" constant="40" id="OvH-ud-Rhl"/>
                        <constraint firstAttribute="width" constant="80" id="out-eO-2lw"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                    <state key="normal" title="Начать">
                        <color key="titleColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="0OJ-pW-JC0"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Лучшая шаурма в городе" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtz-8y-IAY">
                    <rect key="frame" x="50" y="55" width="520" height="28"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="23"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Приятного аппетита!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jo-VJ-1Z9">
                    <rect key="frame" x="212" y="153" width="197" height="26"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="21"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restaurant" translatesAutoresizingMaskIntoConstraints="NO" id="Z4u-Kc-lnp">
                    <rect key="frame" x="280" y="197" width="60" height="60"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="9GA-JH-jpZ"/>
                        <constraint firstAttribute="width" constant="60" id="jVz-h2-JrO"/>
                    </constraints>
                </imageView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HCOCB International" textAlignment="center" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByT-ak-1vV">
                    <rect key="frame" x="219" y="780" width="182" height="43"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="A1A-Ap-7Wj"/>
                        <constraint firstAttribute="width" constant="182" id="MuS-Ei-9YQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="21"/>
                    <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="deviceRGB"/>
            <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Ul9-na-ujp" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="35C-eo-TkC"/>
                <constraint firstItem="Rtz-8y-IAY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="55" id="AFR-Yd-LMo"/>
                <constraint firstItem="Rtz-8y-IAY" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="EEJ-vm-XN1"/>
                <constraint firstItem="1jo-VJ-1Z9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Gdq-bp-c2w"/>
                <constraint firstAttribute="bottom" secondItem="Ul9-na-ujp" secondAttribute="bottom" constant="8" id="H3j-31-XAe"/>
                <constraint firstItem="ByT-ak-1vV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JgJ-mr-ewK"/>
                <constraint firstItem="Ul9-na-ujp" firstAttribute="top" secondItem="Rtz-8y-IAY" secondAttribute="bottom" constant="10" id="LCV-kw-diP"/>
                <constraint firstItem="Rtz-8y-IAY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="O6z-Zg-BO5"/>
                <constraint firstAttribute="bottom" secondItem="ByT-ak-1vV" secondAttribute="bottom" id="OKU-c3-nEC"/>
                <constraint firstItem="Ul9-na-ujp" firstAttribute="top" secondItem="1jo-VJ-1Z9" secondAttribute="bottom" constant="79" id="QZp-a5-sKY"/>
                <constraint firstItem="1jo-VJ-1Z9" firstAttribute="top" secondItem="Rtz-8y-IAY" secondAttribute="bottom" constant="70" id="RoX-EX-I9L"/>
                <constraint firstAttribute="trailing" secondItem="Rtz-8y-IAY" secondAttribute="trailing" constant="50" id="Y63-Nr-ThH"/>
                <constraint firstItem="Z4u-Kc-lnp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="YZ8-IZ-BSY"/>
                <constraint firstAttribute="bottom" secondItem="Ul9-na-ujp" secondAttribute="bottom" constant="477" id="cR5-xa-5MQ"/>
                <constraint firstItem="1jo-VJ-1Z9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="209" id="dBC-eR-skg"/>
                <constraint firstAttribute="trailing" secondItem="1jo-VJ-1Z9" secondAttribute="trailing" constant="209" id="gPh-u9-7Bx"/>
                <constraint firstItem="1jo-VJ-1Z9" firstAttribute="leading" secondItem="Ul9-na-ujp" secondAttribute="leading" constant="61" id="ixZ-Eh-ObF"/>
                <constraint firstAttribute="bottom" secondItem="O2O-13-9aK" secondAttribute="bottom" id="jHc-SO-7D8"/>
                <constraint firstItem="Rtz-8y-IAY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="kRs-Q1-Y1w"/>
                <constraint firstItem="Z4u-Kc-lnp" firstAttribute="top" secondItem="1jo-VJ-1Z9" secondAttribute="bottom" constant="18" id="mpL-5L-GhP"/>
                <constraint firstAttribute="bottom" secondItem="O2O-13-9aK" secondAttribute="bottom" constant="-62" id="oHH-Qc-IVh"/>
                <constraint firstItem="O2O-13-9aK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="osm-VY-mDs"/>
                <constraint firstItem="Ul9-na-ujp" firstAttribute="top" secondItem="Rtz-8y-IAY" secondAttribute="bottom" id="qte-MK-y2p"/>
                <constraint firstItem="Ul9-na-ujp" firstAttribute="top" secondItem="Rtz-8y-IAY" secondAttribute="bottom" constant="50" id="wu8-Md-8Fh"/>
                <constraint firstItem="Ul9-na-ujp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="x56-1W-ssn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="EEJ-vm-XN1"/>
                    <exclude reference="dBC-eR-skg"/>
                    <exclude reference="gPh-u9-7Bx"/>
                    <exclude reference="ixZ-Eh-ObF"/>
                    <exclude reference="jHc-SO-7D8"/>
                    <exclude reference="H3j-31-XAe"/>
                    <exclude reference="LCV-kw-diP"/>
                    <exclude reference="QZp-a5-sKY"/>
                    <exclude reference="cR5-xa-5MQ"/>
                    <exclude reference="qte-MK-y2p"/>
                    <exclude reference="wu8-Md-8Fh"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="364" y="193.5"/>
        </view>
    </objects>
    <resources>
        <image name="restaurant" width="100" height="100"/>
        <image name="tut0" width="863" height="1763"/>
    </resources>
</document>
