<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="mapContainer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8rJ-Kc-sve" userLabel="Map" customClass="mapContainer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Карта" image="Location.png" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" title="Карта" id="ydF-f2-bGZ"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <segue destination="nRi-pR-1BF" kind="show" identifier="mapToTemple" id="6CV-hJ-qoj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258.5" y="545.5"/>
        </scene>
        <!--Add Spot-->
        <scene sceneID="26v-8f-wKt">
            <objects>
                <viewController id="Om4-Gf-hot" userLabel="Add Spot" customClass="addSpotVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KpW-0A-AzZ"/>
                        <viewControllerLayoutGuide type="bottom" id="DKW-cQ-EhO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TAa-Zl-5mm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="add Spot View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLe-Pd-kBm">
                                <rect key="frame" x="128" y="236" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Добавить" image="Plus.png" id="Eyj-NS-yP4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcE-MO-4cw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.5" y="-167.5"/>
        </scene>
        <!--Карта-->
        <scene sceneID="W4B-QC-c41">
            <objects>
                <navigationController id="iV1-LX-5WQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Карта" image="Location.png" id="hu9-1O-yaT"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="zR8-Wu-Fg4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="FAK-3y-Y1K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gw-fT-1gN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843.5" y="545.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XhV-le-acU" kind="relationship" relationship="viewControllers" id="yU0-pi-uST"/>
                        <segue destination="iV1-LX-5WQ" kind="relationship" relationship="viewControllers" id="VRL-l6-WdW"/>
                        <segue destination="Om4-Gf-hot" kind="relationship" relationship="viewControllers" id="yD9-U0-F0S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843.5" y="-510.5"/>
        </scene>
        <!--Обзор-->
        <scene sceneID="U62-zH-qfd">
            <objects>
                <navigationController id="XhV-le-acU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Обзор" image="Align.png" id="Q5g-Bb-HTe"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DnF-QB-Acx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EL4-fu-dsD" kind="relationship" relationship="rootViewController" id="o1Z-Xl-xMo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npq-k2-WOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="-1090"/>
        </scene>
        <!--Обзор-->
        <scene sceneID="ma9-E1-wMf">
            <objects>
                <viewController id="EL4-fu-dsD" customClass="reviewVC" customModule="shaurmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tB1-je-IvC"/>
                        <viewControllerLayoutGuide type="bottom" id="aTK-P6-YuL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Glf-fl-hmo">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rEy-xt-wbD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="180" id="MNj-KR-s8R" customClass="reviewCell" customModule="shaurmApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MNj-KR-s8R" id="dl3-ZD-PkM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fnP-tc-6yP">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="179"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkB-qO-298">
                                                    <rect key="frame" x="166" y="79" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GkB-qO-298" firstAttribute="centerX" secondItem="fnP-tc-6yP" secondAttribute="centerX" id="Syf-LH-Xbr"/>
                                                <constraint firstItem="fnP-tc-6yP" firstAttribute="top" secondItem="dl3-ZD-PkM" secondAttribute="top" id="TZk-jW-OED"/>
                                                <constraint firstAttribute="trailing" secondItem="fnP-tc-6yP" secondAttribute="trailing" id="a6q-Re-fVY"/>
                                                <constraint firstAttribute="bottom" secondItem="fnP-tc-6yP" secondAttribute="bottom" id="aEh-Jw-7pb"/>
                                                <constraint firstItem="GkB-qO-298" firstAttribute="centerY" secondItem="fnP-tc-6yP" secondAttribute="centerY" id="eZV-gj-uQG"/>
                                                <constraint firstItem="fnP-tc-6yP" firstAttribute="leading" secondItem="dl3-ZD-PkM" secondAttribute="leading" id="tbj-Y0-7R6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="fnP-tc-6yP" id="DGJ-xE-Bah"/>
                                            <outlet property="categoryTitleLabel" destination="GkB-qO-298" id="PUx-5g-Y9l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EL4-fu-dsD" id="TBI-0f-zNh"/>
                                    <outlet property="delegate" destination="EL4-fu-dsD" id="Bu0-uD-T5l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rEy-xt-wbD" firstAttribute="top" secondItem="tB1-je-IvC" secondAttribute="bottom" id="Dg4-io-t2S"/>
                            <constraint firstItem="rEy-xt-wbD" firstAttribute="leading" secondItem="Glf-fl-hmo" secondAttribute="leading" id="b4p-ty-qGj"/>
                            <constraint firstAttribute="trailing" secondItem="rEy-xt-wbD" secondAttribute="trailing" id="ilZ-dR-rwW"/>
                            <constraint firstItem="aTK-P6-YuL" firstAttribute="top" secondItem="rEy-xt-wbD" secondAttribute="bottom" id="tdo-Z4-eAv"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Обзор" image="Align.png" id="sGw-Qv-VTJ"/>
                    <navigationItem key="navigationItem" id="UTo-Pl-9Kc"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="navTitle" destination="UTo-Pl-9Kc" id="z0u-Yg-VTH"/>
                        <outlet property="resultsTable" destination="rEy-xt-wbD" id="KD3-r6-zbS"/>
                        <segue destination="RhV-HS-RMW" kind="show" identifier="goToCategoryVC" id="63I-xp-dxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9b-Il-e3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347.5" y="-1090.5"/>
        </scene>
        <!--CategoryVC-->
        <scene sceneID="Bst-cV-xRo">
            <objects>
                <viewController id="RhV-HS-RMW" customClass="categoryVC" customModule="shaurmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mac-MV-Zdf"/>
                        <viewControllerLayoutGuide type="bottom" id="dJB-D1-nmm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mV3-4Y-FOq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cfM-hc-eqk">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="z0n-xv-vHY">
                                    <rect key="frame" x="0.0" y="64" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQJ-xJ-Lp8">
                                            <rect key="frame" x="166" y="49" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9RJ-y3-mms">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="wQJ-xJ-Lp8" firstAttribute="centerX" secondItem="z0n-xv-vHY" secondAttribute="centerX" id="5R0-1p-XJ1"/>
                                        <constraint firstItem="wQJ-xJ-Lp8" firstAttribute="centerY" secondItem="z0n-xv-vHY" secondAttribute="centerY" id="Xsn-QS-lEg"/>
                                        <constraint firstAttribute="bottom" secondItem="9RJ-y3-mms" secondAttribute="bottom" id="b3X-qS-Vee"/>
                                        <constraint firstItem="9RJ-y3-mms" firstAttribute="top" secondItem="z0n-xv-vHY" secondAttribute="top" id="gJ3-5G-AWB"/>
                                        <constraint firstAttribute="trailing" secondItem="9RJ-y3-mms" secondAttribute="trailing" id="k0g-tn-8Pa"/>
                                        <constraint firstItem="9RJ-y3-mms" firstAttribute="leading" secondItem="z0n-xv-vHY" secondAttribute="leading" id="zcq-b2-PCu"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="RhV-HS-RMW" id="fZ0-tc-QQ4"/>
                                    <outlet property="delegate" destination="RhV-HS-RMW" id="V4e-M1-ZXJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dJB-D1-nmm" firstAttribute="top" secondItem="cfM-hc-eqk" secondAttribute="bottom" id="Ipk-16-IAm"/>
                            <constraint firstItem="cfM-hc-eqk" firstAttribute="top" secondItem="mV3-4Y-FOq" secondAttribute="top" constant="64" id="aN6-aJ-8mX"/>
                            <constraint firstItem="cfM-hc-eqk" firstAttribute="leading" secondItem="mV3-4Y-FOq" secondAttribute="leading" id="eSd-PX-c42"/>
                            <constraint firstAttribute="trailing" secondItem="cfM-hc-eqk" secondAttribute="trailing" id="r0v-y4-zFt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1ZC-mT-i8y"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="catTitleLabel" destination="wQJ-xJ-Lp8" id="MIm-cA-yfV"/>
                        <outlet property="categoryImage" destination="9RJ-y3-mms" id="QY6-CE-RDL"/>
                        <outlet property="tableView" destination="cfM-hc-eqk" id="B9d-wB-dOX"/>
                        <segue destination="nRi-pR-1BF" kind="show" identifier="goToNewTempleVC" id="suH-da-vH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqm-aV-XgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="T51-pZ-GfL"/>
            </objects>
            <point key="canvasLocation" x="927.5" y="-1090.5"/>
        </scene>
        <!--New TempleVC-->
        <scene sceneID="gfQ-wy-WH6">
            <objects>
                <viewController storyboardIdentifier="newTempleVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nRi-pR-1BF" customClass="newTempleVC" customModule="shaurmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ePw-Rd-z5O"/>
                        <viewControllerLayoutGuide type="bottom" id="AvM-NG-8Dh"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="fjh-wd-wyf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oiR-ow-baH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" horizontalHuggingPriority="350" id="fpf-z5-cb5">
                                    <rect key="frame" x="0.0" y="64" width="600" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shawarma.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Xor-vP-Iu8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="EPt-7Y-zMo"/>
                                                <constraint firstAttribute="height" constant="150" id="zW3-DI-pvE"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="zW3-DI-pvE"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69D-fE-agj">
                                            <rect key="frame" x="19" y="221" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.99788904671717171" green="0.99788904671717171" blue="0.99788904671717171" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rzd-Nn-oQu">
                                            <rect key="frame" x="0.0" y="250" width="600" height="100"/>
                                            <subviews>
                                                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="7UF-Id-Xiz" customClass="HCSStarRatingView">
                                                    <rect key="frame" x="0.0" y="3" width="600" height="44"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" updatesFrequently="YES" allowsDirectInteraction="YES"/>
                                                    </accessibility>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyStarImage" value="yellow-star"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledStarImage" value="yellow-star-filled"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="changeValue:" destination="nRi-pR-1BF" eventType="valueChanged" id="8AD-NN-vPc"/>
                                                    </connections>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uG7-e7-aj1">
                                                    <rect key="frame" x="8" y="71" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71L-lF-2F2">
                                                    <rect key="frame" x="277" y="55" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="markButtonPressed:" destination="nRi-pR-1BF" eventType="touchUpInside" id="fsm-so-rs3"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EO6-YX-u3P">
                                                    <rect key="frame" x="527" y="71" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="2OJ-uN-ovm"/>
                                                <constraint firstAttribute="trailing" secondItem="7UF-Id-Xiz" secondAttribute="trailing" id="3D6-lW-Fkm"/>
                                                <constraint firstAttribute="bottom" secondItem="EO6-YX-u3P" secondAttribute="bottom" constant="8" id="6Eg-44-PfZ"/>
                                                <constraint firstItem="7UF-Id-Xiz" firstAttribute="top" secondItem="Rzd-Nn-oQu" secondAttribute="top" constant="3" id="6UH-Wl-hP9"/>
                                                <constraint firstItem="71L-lF-2F2" firstAttribute="top" secondItem="7UF-Id-Xiz" secondAttribute="bottom" constant="8" id="TVT-Js-eEI"/>
                                                <constraint firstAttribute="bottom" secondItem="71L-lF-2F2" secondAttribute="bottom" constant="15" id="UQM-B7-Fl4"/>
                                                <constraint firstItem="7UF-Id-Xiz" firstAttribute="leading" secondItem="Rzd-Nn-oQu" secondAttribute="leading" id="bVc-hh-AHe"/>
                                                <constraint firstAttribute="trailing" secondItem="EO6-YX-u3P" secondAttribute="trailing" constant="8" id="gbE-xc-4i6"/>
                                                <constraint firstItem="uG7-e7-aj1" firstAttribute="leading" secondItem="Rzd-Nn-oQu" secondAttribute="leading" constant="8" id="kT7-gG-9G9"/>
                                                <constraint firstItem="71L-lF-2F2" firstAttribute="centerX" secondItem="Rzd-Nn-oQu" secondAttribute="centerX" id="lI7-mn-edL"/>
                                                <constraint firstAttribute="bottom" secondItem="uG7-e7-aj1" secondAttribute="bottom" constant="8" id="qM0-GJ-4B3"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oW4-om-0kv">
                                            <rect key="frame" x="253" y="101" width="94" height="47"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                            <color key="textColor" red="0.99621212121212122" green="0.99621212121212122" blue="0.99621212121212122" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Rzd-Nn-oQu" secondAttribute="trailing" id="2TU-SR-8al"/>
                                        <constraint firstItem="Rzd-Nn-oQu" firstAttribute="leading" secondItem="fpf-z5-cb5" secondAttribute="leading" id="4K6-Kx-zfl"/>
                                        <constraint firstAttribute="trailing" secondItem="Xor-vP-Iu8" secondAttribute="trailing" id="5D3-Bg-blE"/>
                                        <constraint firstItem="Xor-vP-Iu8" firstAttribute="top" secondItem="fpf-z5-cb5" secondAttribute="top" id="5jt-jv-mpk"/>
                                        <constraint firstItem="69D-fE-agj" firstAttribute="bottom" secondItem="Xor-vP-Iu8" secondAttribute="bottom" constant="-8" id="6w2-mI-4Bt"/>
                                        <constraint firstItem="oW4-om-0kv" firstAttribute="centerY" secondItem="Xor-vP-Iu8" secondAttribute="centerY" id="Pbx-dk-Nx6"/>
                                        <constraint firstItem="Rzd-Nn-oQu" firstAttribute="top" secondItem="Xor-vP-Iu8" secondAttribute="bottom" id="QUa-Bm-fIJ"/>
                                        <constraint firstAttribute="trailing" secondItem="Xor-vP-Iu8" secondAttribute="trailing" id="df2-AP-HEj"/>
                                        <constraint firstItem="oW4-om-0kv" firstAttribute="centerX" secondItem="Xor-vP-Iu8" secondAttribute="centerX" id="eu0-GF-ksU"/>
                                        <constraint firstAttribute="bottom" secondItem="Rzd-Nn-oQu" secondAttribute="bottom" id="ifN-Pl-PzF"/>
                                        <constraint firstItem="Rzd-Nn-oQu" firstAttribute="top" secondItem="Xor-vP-Iu8" secondAttribute="bottom" id="jbq-Sg-BfD"/>
                                        <constraint firstItem="Rzd-Nn-oQu" firstAttribute="leading" secondItem="fpf-z5-cb5" secondAttribute="leading" id="mVL-r5-6yp"/>
                                        <constraint firstItem="69D-fE-agj" firstAttribute="leading" secondItem="fpf-z5-cb5" secondAttribute="leading" constant="19" id="rU6-h1-ZDE"/>
                                        <constraint firstItem="Xor-vP-Iu8" firstAttribute="leading" secondItem="fpf-z5-cb5" secondAttribute="leading" id="tFl-F0-4cg"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="starCell" id="fYQ-cy-ge7" customClass="starCell" customModule="shaurmApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="436" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fYQ-cy-ge7" id="ktO-3n-aDm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nRi-pR-1BF" id="wwT-Ee-NYv"/>
                                    <outlet property="delegate" destination="nRi-pR-1BF" id="pYF-7j-Ah3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AvM-NG-8Dh" firstAttribute="top" secondItem="oiR-ow-baH" secondAttribute="bottom" id="IT3-1i-pSR"/>
                            <constraint firstItem="oiR-ow-baH" firstAttribute="top" secondItem="fjh-wd-wyf" secondAttribute="top" id="b4S-VE-si1"/>
                            <constraint firstAttribute="trailing" secondItem="oiR-ow-baH" secondAttribute="trailing" id="ebH-aO-Vsp"/>
                            <constraint firstItem="oiR-ow-baH" firstAttribute="leading" secondItem="fjh-wd-wyf" secondAttribute="leading" id="mry-aW-6Fe"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="headerContainerView" destination="fpf-z5-cb5" id="d04-oo-RLh"/>
                        <outlet property="mainTableView" destination="oiR-ow-baH" id="yzR-xA-JWt"/>
                        <outlet property="markButton" destination="71L-lF-2F2" id="7qk-hb-ksx"/>
                        <outlet property="recentLabel" destination="EO6-YX-u3P" id="Hn9-VE-nxL"/>
                        <outlet property="starView" destination="7UF-Id-Xiz" id="ymN-yC-SAq"/>
                        <outlet property="subwayLabel" destination="69D-fE-agj" id="6Ek-oW-gjb"/>
                        <outlet property="templePictureView" destination="Xor-vP-Iu8" id="4eS-P2-OYk"/>
                        <outlet property="templeTitleLabel" destination="oW4-om-0kv" id="p3Q-KR-n1d"/>
                        <outlet property="totalLabel" destination="uG7-e7-aj1" id="Glj-Vh-kDN"/>
                        <segue destination="W1a-ov-AL1" kind="show" identifier="templeToComments" id="4QU-bM-nax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZJ-Cs-RX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="-227"/>
        </scene>
        <!--CommentsVC-->
        <scene sceneID="KDi-Cw-JMt">
            <objects>
                <viewController id="W1a-ov-AL1" customClass="commentsVC" customModule="shaurmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nHf-K8-pST"/>
                        <viewControllerLayoutGuide type="bottom" id="5oq-WQ-vXK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pPt-QX-V9y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VWS-1X-p3j">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentsCellReuseID" id="xS3-uA-Uic">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xS3-uA-Uic" id="zIC-TV-h6K">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5oq-WQ-vXK" firstAttribute="top" secondItem="VWS-1X-p3j" secondAttribute="bottom" id="9Me-4G-6xi"/>
                            <constraint firstItem="VWS-1X-p3j" firstAttribute="leading" secondItem="pPt-QX-V9y" secondAttribute="leadingMargin" constant="-20" id="OkL-eD-Md8"/>
                            <constraint firstItem="VWS-1X-p3j" firstAttribute="top" secondItem="nHf-K8-pST" secondAttribute="bottom" id="UgH-to-ulK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VWS-1X-p3j" secondAttribute="trailing" constant="-20" id="vsg-Av-1Ac"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMF-Fd-hSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="506"/>
        </scene>
    </scenes>
    <resources>
        <image name="Align.png" width="25" height="25"/>
        <image name="Location.png" width="25" height="25"/>
        <image name="Plus.png" width="25" height="25"/>
        <image name="shawarma.jpg" width="580" height="326"/>
        <image name="yellow-star" width="64" height="64"/>
        <image name="yellow-star-filled" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6CV-hJ-qoj"/>
    </inferredMetricsTieBreakers>
</document>
